<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-IotHomeAssistant.Blazor-36D903F1-3984-4AB9-A990-18FF222C0EC7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTHomeAssistant.Domain\IoTHomeAssistant.Domain.csproj" />
    <ProjectReference Include="..\IoTHomeAssistant.Infrastructure\IoTHomeAssistant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
