# IotHomeAssistant

./: .gitignore  IoTHomeAssistant.sln
IoTHomeAssistant.Domain/: IoTHomeAssistant.Domain.csproj
IoTHomeAssistant.Domain/Dto/: AreaDto.cs  ColorRangeWidgetItem.cs  DeviceCommandDto.cs  DeviceDto.cs  DeviceEditDto.cs  DeviceEventDto.cs  DevicePluginConfigurationDto.cs  EmptyResponse.cs  EventPayload.cs  GenericResponse.cs  JobTaskConditionDto.cs  JobTaskDto.cs  JobTaskExecutionDto.cs  JobTaskItemDto.cs  PluginDto.cs  PluginEditDto.cs  UserAddDto.cs  WidgetItemDto.cs
IoTHomeAssistant.Domain/Dto/Pagging/: PageRequest.cs  PageResponse.cs
IoTHomeAssistant.Domain/Dto/Widget/: WidgetItemFormat.cs
IoTHomeAssistant.Domain/Entities/: IEntity.cs
IoTHomeAssistant.Domain/Entities/Appearance/: Color.cs  Icon.cs
IoTHomeAssistant.Domain/Entities/Area/: Area.cs  AreaDevice.cs  AreaDeviceGroup.cs  AreaZone.cs  AreaZoneDevice.cs  AreaZoneDeviceGroup.cs
IoTHomeAssistant.Domain/Entities/Command/: Command.cs  CommandCollection.cs  CommandValueTypeItem.cs  CommandtValueType.cs
IoTHomeAssistant.Domain/Entities/Device/: Device.cs  DeviceCommand.cs  DeviceEvent.cs  DeviceEventCollection.cs  DeviceGroup.cs  DeviceGroupList.cs  DeviceMqttTopic.cs  DeviceTypeCommand.cs  DeviceTypeEvent.cs  DeviceVendor.cs  Group.cs
IoTHomeAssistant.Domain/Entities/Event/: Event.cs  EventCollection.cs  EventValueType.cs  EventValueTypeItem.cs
IoTHomeAssistant.Domain/Entities/JobTask/: Job.cs  JobTask.cs  JobTaskCondition.cs  JobTaskExecution.cs
IoTHomeAssistant.Domain/Entities/Mqtt/: MqttBroker.cs
IoTHomeAssistant.Domain/Entities/Plugin/: Plugin.cs  PluginConfiguration.cs  PluginDevice.cs  PluginDeviceConfiguration.cs
IoTHomeAssistant.Domain/Entities/Widget/: Widget.cs  WidgetItem.cs  WidgetItemColorRange.cs
IoTHomeAssistant.Domain/Enums/: AirModeEnum.cs  AirSpeedEnum.cs  CommandTypeEnum.cs  CommandValueTypeEnum.cs  ConditionOperationEnum.cs  ConditionTypeEnum.cs  ConfigurationTypeEnum.cs  DeviceTypeEnum.cs  EventTypeEnum.cs  EventValueTypeEnum.cs  JobExecTypeEnum.cs  MqttTopicTypeEnum.cs  NotificationTypeEnum.cs  WidgetItemTypeEnum.cs
IoTHomeAssistant.Domain/Extensions/: JobTaskConditionExtension.cs
IoTHomeAssistant.Domain/Options/: HostOptions.cs  MqttOption.cs
IoTHomeAssistant.Domain/Repositories/: IAreaRepository.cs  IDeviceMqttTopicRepository.cs  IDeviceRepository.cs  IDeviceTypeCommandRepository.cs  IDeviceTypeEventRepository.cs  IEventRepository.cs  IIconRepository.cs  IJobTaskRepository.cs  IPluginRepository.cs  IRepository.cs  IWidgetItemRepository.cs  IWidgetRepository.cs
IoTHomeAssistant.Domain/Services/: AreaService.cs  CommandService.cs  DeviceService.cs  EventPublisher.cs  IAreaService.cs  ICommandService.cs  IDeviceService.cs  IEventPublisher.cs  IJobTaskService.cs  IPluginService.cs  IWidgetService.cs  JobTaskBackgroundService.cs  JobTaskService.cs  MqttBackgroundService.cs  PluginService.cs  WidgetService.cs
IoTHomeAssistant.Web/: ..\Data\app.db  IoTHomeAssistant - Backup.Web.csproj  IoTHomeAssistant.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
IoTHomeAssistant.Web/Api/: DevicesController.cs  JobTaskController.cs  PluginsController.cs  WidgetController.cs
IoTHomeAssistant.Web/Areas/Identity/: IdentityHostingStartup.cs
IoTHomeAssistant.Web/Controllers/: DevicesController.cs  HomeController.cs  PluginsController.cs  RolesController.cs  TasksController.cs  UsersController.cs
IoTHomeAssistant.Web/Data/: ApplicationDbContext.cs
IoTHomeAssistant.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210628120313_MyFirstMigration.Designer.cs  20210628120313_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
IoTHomeAssistant.Web/Hubs/: ConnectionHubManager.cs  DeviceHub.cs  NotificationHub.cs
IoTHomeAssistant.Web/Models/: ChangeRoleViewModel.cs  DeletePluginRequest.cs  DeleteUserRequest.cs  ErrorViewModel.cs  InviteRequest.cs  LightRequest.cs  ResetPasswordViewModel.cs  RolesRequest.cs  ToggleRequest.cs  UserViewModel.cs
IoTHomeAssistant.Web/Properties/: launchSettings.json
IoTHomeAssistant.Web/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  MqttBackgroundService.cs  UserService.cs
IoTHomeAssistant.Web/Views/: _ViewImports.cshtml
IoTHomeAssistant.Web/Views/Devices/: Index.cshtml
IoTHomeAssistant.Web/Views/Home/: Index.cshtml  Weather.cshtml
IoTHomeAssistant.Web/Views/Plugins/: Index.cshtml
IoTHomeAssistant.Web/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
IoTHomeAssistant.Web/Views/Shared/: _ColorPicker.cshtml  _DashboardIcon.cshtml  _DeviceModal.cshtml  _IconsPopup.cshtml  _JobTaskModal.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _PluginModal.cshtml  (+1 more)
IotHomeAssistant.Blazor/: Dockerfile  IotHomeAssistant.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IotHomeAssistant.Blazor/Components/: DeleteConfirmComponent.razor  DeleteConfirmComponent.razor.cs  EditAreaComponent.razor  EditAreaComponent.razor.cs  EditDeviceComponent.razor  EditDeviceComponent.razor.cs  EditJobTaskComponent.razor  EditJobTaskComponent.razor.cs  EditJobTaskComponent.razor.css  EditPluginComponent.razor  EditPluginComponent.razor.cs  EditPluginComponent.razor.css  EditUserComponent.razor  EditUserComponent.razor.cs  EditWidgetComponent.razor  EditWidgetComponent.razor.cs
IotHomeAssistant.Blazor/Data/: ApplicationDbContext.cs  BaseItemComponent.cs  DeviceItem.cs  GeoInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
IotHomeAssistant.Blazor/Extensions/: EditFormExtensions.cs
IotHomeAssistant.Blazor/Models/: UserViewModel.cs
IotHomeAssistant.Blazor/Pages/: Devices.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Plugins.razor  Settings.razor  Tasks.razor  _Host.cshtml
IotHomeAssistant.Blazor/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
IotHomeAssistant.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
(+395 files in other folders)
