<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-IoTHomeAssistant.Web-63344D68-ADCF-4218-8657-AA9B3F977863</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MQTTnet" Version="3.0.14" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoTHomeAssistant.Domain\IoTHomeAssistant.Domain.csproj" />
      <ProjectReference Include="..\IoTHomeAssistant.Infrastructure\IoTHomeAssistant.Infrastructure.csproj" />
    </ItemGroup>

</Project>
