<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-IoTHomeAssistant.Web-63344D68-ADCF-4218-8657-AA9B3F977863</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\lib\datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
      <None Include="wwwroot\lib\jquery\dist\jquery.js" />
      <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
      <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
      <None Include="wwwroot\lib\moment\dist\moment.js" />
      <None Include="wwwroot\lib\moment\min\locales.min.js" />
      <None Include="wwwroot\lib\moment\min\locales.min.js.map" />
      <None Include="wwwroot\lib\moment\min\moment.min.js" />
      <None Include="wwwroot\lib\moment\min\moment.min.js.map" />
      <None Include="wwwroot\lib\moment\moment.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
        <PackageReference Include="MailKit" Version="2.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoTHomeAssistant.Domain\IoTHomeAssistant.Domain.csproj" />
      <ProjectReference Include="..\IoTHomeAssistant.Infrastructure\IoTHomeAssistant.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
