<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
      <PackageReference Include="YeelightAPI" Version="1.10.2" />
    </ItemGroup>

</Project>
