<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ductus.FluentDocker" Version="2.10.7" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
      <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    </ItemGroup>

</Project>
